{
  "name": "Fourseat",
  "short_name": "Fourseat",
  "description": "Decision workspace for founders and operators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#110f0d",
  "theme_color": "#110f0d",
  "categories": ["business", "productivity", "finance"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/frontend/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/frontend/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
